    $.ajax({
      method: 'GET',
      url: 'http://localhost:3000/api/users/'
    }).then(data => {
      console.log(data);
      return $.ajax({
        method: 'POST',
        url: 'http://localhost:3000/api/users/',
        data: {
          name: 'Test user'
        }
      })
    }).then(data => {
      console.log(data);
      return $.ajax({
        method: 'GET',
        url: 'http://localhost:3000/api/users/2'
      })
    }).then(data => {
      console.log(data);
      return $.ajax({
        method: 'PUT',
        url: 'http://localhost:3000/api/users/2',
        data: {
          name: 'test user changed!!!'
        }
      })
    }).then(data => {
      console.log(data);
      return $.ajax({
        method: 'DELETE',
        url: 'http://localhost:3000/api/users/2'
      })
    }).then(data => {
      console.log(data);
      return $.ajax({
        method: 'GET',
        url: 'http://localhost:3000/api/users/'
      })
    }).then(data => {
      console.log(data)
    }).catch(error => {
      console.log(error);
    })
